<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="711be153-66fc-411a-9afe-12e5da741cc6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2043" scrolltop="-1906" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6271" y="11033" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Product" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2043</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="59b1dcc0-14aa-4146-9375-8e1f12c1ce43">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="64c91c41-6724-4da7-bfa8-048ee9a0bf90">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="54f8ae87-4d0c-4f80-90c3-27eaa4180701">
      <ID>Product Key</ID>
      <Name>Product Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30f895d6-c728-4ae5-9bac-a429f69707e7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6dcb1c0b-23e8-4bfb-99b9-f833d837026a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c98e12a-0424-4069-9f1b-3217b4375f68">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0f54cc21-e7e9-49c0-9d8c-9fac54d0a7b2">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>SpanishProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="44c31058-376d-40ad-b234-4fc1c145c43f">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f30f36e-24da-4c8c-85f6-58e8f0a3bd3e">
          <AttributeID>Spanish Product Name</AttributeID>
          <Name>Spanish Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15bed6da-59b4-4a88-afa4-95183c7af5ba">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e85d963-f9bf-4436-886a-1626619f1211">
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2852a30-b8b2-485a-99cb-300bf500ad77">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0463b0e3-87f2-486c-9361-151054f43b96">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3606fd97-2983-4568-8a78-5a826ee9811e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f186183-f85f-4e41-869e-98718e5d261b">
      <ID>Spanish Product Name</ID>
      <Name>Spanish Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58568aaf-3408-4c85-b494-72b105d42ae1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7c6fef9-e459-4571-858f-fb4fa80c31c1">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SpanishProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6925365-8f90-4e8c-8852-581c20d4abe1">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9fac57a-842c-41cc-865d-0639122c83a1">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="867ccb1d-7eb1-471c-9260-d3ac64d10746">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6af9f34d-b86c-4304-a747-75675ec6899c">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c634da22-842e-47e5-86da-117a3ca36f91">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>ProductLineName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="166c357a-61da-4276-be51-7d8b248ddaa9">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fee64205-1864-43c0-8265-b225bc25367c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fd49473-6e86-462d-a63b-29ebcfcfa93b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d7d4d16b-e8fa-49b2-bf2a-2212fbbf5f49">
      <ID>Jerarquía</ID>
      <Name>Product Model Lines</Name>
      <Levels>
        <Level dwd:design-time-name="b8f9fd97-7edb-46ce-aee0-d50e350af712">
          <ID>Product Line</ID>
          <Name>Product Line</Name>
          <SourceAttributeID>Product Line</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0caf8da7-3130-4af5-904f-2e0b0b77142e">
          <ID>Model Name</ID>
          <Name>Model Name</Name>
          <SourceAttributeID>Model Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e3208d8e-a1f5-40ab-adf4-2b0b23d2ec20">
          <ID>Product Name</ID>
          <Name>Product Name</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>